# mbgsuit

./: pom.xml
src/main/java/com/zjb/mbgsuit/: GeneratorConfiguration.java
src/main/java/com/zjb/mbgsuit/codegen/: InsoIntrospectedTable.java  MySimpleXMLMapperGenerator.java
src/main/java/com/zjb/mbgsuit/config/: FileUrl.java
src/main/java/com/zjb/mbgsuit/plugins/: ClientAnnotationPlugin.java  ClientRenamePlugin.java  ClientSuperInterfaceTypeArgumentPlugin.java  LombokPlugin.java  ModelAnnotationPlugin.java
src/main/java/com/zjb/mbgsuit/utils/: StringUtils.java  TableUtils.java
src/main/resources/mybatisGenerater/: generatorConfig.xml
src/main/resources/template/: controller.vm  mapper.vm  service.vm  serviceImpl.vm
